<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="top">
        <li><a href="">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <a href="#bottom">to bottom</a>
    <h1><font color="red">hello</font></h1>
    <p><b>Lorem ipsum</b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, dolor. Suscipit sed optio debitis quidem adipisci aliquam molestias atque. Nam consequuntur iure minima labore ipsam saepe quos vero non id.</p>
    <p><u>Lorem ipsum dolor</u>, sit amet consectetur adipisicing elit. Dolorem deserunt tempore omnis, possimus provident qui delectus at fuga, dolore nostrum facere harum animi quasi eum aperiam reprehenderit ratione praesentium repellat.</p>

    <ul type="circle">
        <li>gabes</li>
        <li>sfax</li>
        <li>tozeur</li>
    </ul>
    <ol type="a">
        <li>tunisia</li>
        <li>sousse</li>
        <li>douz</li>
    </ol>
    
    <table border="2" width="500px" cellspacing="20" cellpadding="20">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td >Aicha</td>
            <td><font color="green" size="20px">28</font></td>
        </tr>
        <tr>
            <td>Yosr</td>
            <td>20</td>
        </tr>
    </table>
    <br/>
    <table border="2" width="250px">
        <tr>
            <td colspan="2">1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
    <br/>
    <table border="2" width="250px">
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
    </table>
    <center><img src="fleur.jpg" alt="fleur" width="400px" /></center>
    <iframe id="bottom" width="100%" height="315" src="https://www.youtube.com/embed/q3yFo-t1ykw?si=iHVomuxefvXTP-SM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="#top">to top</a>
</body>
</html>